{
  "name": "try-passportjs-gitlab-tiddlywiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --use_strict ./src/index.js",
    "dev": "nodemon --exec babel-node --use_strict ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linonetwo/try-passportjs-gitlab-tiddlywiki.git"
  },
  "author": "Lin Onetwo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linonetwo/try-passportjs-gitlab-tiddlywiki/issues"
  },
  "homepage": "https://github.com/linonetwo/try-passportjs-gitlab-tiddlywiki#readme",
  "dependencies": {
    "@tiddlygit/tiddlywiki": "^5.1.24-prerelease.20210331",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-gitlab2": "^5.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
